# l_3_generics

./: pom.xml
crud/: pom.xml
crud/src/main/java/com/exemple/: CrudDemo.java
crud/src/main/java/com/exemple/controller/: CompanyShareController.java  CompanyShareControllerImpl.java
crud/src/main/java/com/exemple/dto/: CompanyShareFullDto.java  CompanyShareSmallLastDto.java
crud/src/main/java/com/exemple/entity/: CompanyShare.java
crud/src/main/java/com/exemple/mapper/: CompanyShareMapper.java  CompanyShareMapperImpl.java
crud_generics/: pom.xml
crud_generics/src/main/java/com/exemple/: CrudGenericsDemo.java
crud_generics/src/main/java/com/exemple/controller/: CompanyShareController.java  CompanyShareControllerImpl.java
crud_generics/src/main/java/com/exemple/entity/: CompanyShare.java
crud_generics/src/main/java/com/exemple/model/: ResponseModel.java
crud_generics/src/main/java/com/exemple/repository/: CompanyShareRepositoryImpl.java
crud_generics/src/main/java/com/exemple/service/: AbstractCrudService.java  CompanyShareService.java  CompanyShareServiceImpl.java  CrudService.java
generics-exemple-1/: pom.xml
generics-exemple-1/src/main/java/org/example/: GenDemo.java
generics-exemple-10/: pom.xml
generics-exemple-10/src/main/java/org.example/: RawDemo.java
generics-exemple-11/: pom.xml
generics-exemple-11/src/main/java/org/example/: HierDemo.java
generics-exemple-12/: pom.xml
generics-exemple-12/src/main/java/org/example/: OverrideGenMeth.java
generics-exemple-2/: pom.xml
generics-exemple-2/src/main/java/org/example/: NonGenDemo.java
generics-exemple-3/: pom.xml
generics-exemple-3/src/main/java/org/example/: TwoGenDemo.java
generics-exemple-4/: pom.xml
generics-exemple-4/src/main/java/org/example/: StatsDemo.java
generics-exemple-5/: pom.xml
generics-exemple-5/src/main/java/org/example/: WildcardDemo.java
generics-exemple-6/: .gitignore  pom.xml
generics-exemple-6/src/main/java/org/example/: BoundedWildcard.java
generics-exemple-7/: pom.xml
generics-exemple-7/src/main/java/org/example/: GenMethDemo.java
generics-exemple-8/: pom.xml
generics-exemple-8/src/main/java/org/example/: GenConsDemo.java
generics-exemple-9/: pom.xml
generics-exemple-9/src/main/java/org/example/: GenIFDemo.java
test/: pom.xml
test/src/main/java/com/example/: MyClass.java
test2/: pom.xml
test2/src/main/java/com/example/: PairGen.java
(+5 files in other folders)
