<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>l_3_generics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>generics-exemple-1</module>
        <module>generics-exemple-2</module>
        <module>generics-exemple-3</module>
        <module>generics-exemple-4</module>
        <module>generics-exemple-5</module>
        <module>generics-exemple-6</module>
        <module>test</module>
        <module>generics-exemple-7</module>
        <module>generics-exemple-8</module>
        <module>generics-exemple-9</module>
        <module>generics-exemple-10</module>
        <module>generics-exemple-11</module>
        <module>generics-exemple-12</module>
        <module>test2</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>